{
    "name": "taggart/generate-differences",
    "type": "library",
    "description": "Utility for finding differences in two files",
    "keywords": ["diff", "show diffs", "cli"],
    "authors": [
        {
            "name": "DmitryLT",
            "email": "dim.sha@yandex.ru"
        }
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "psr-4": {
            "GenerateDifferences\\": "src/",
            "Docopt\\": "vendor/docopt/docopt/src/"
          },
          "files": [
              "src/Cli.php",
              "src/getDiff.php"
          ]
    },
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^8"
    },
    "bin": [
        "bin/gendiff"
    ]
}
